{
	"4-4-2" :
		{
			"once": [(0.5,0.92),(0.38,0.68),(0.63,0.68),(0.2,0.62),(0.8,0.62),
			 (0.42,0.44),(0.61,0.44),(0.25,0.38),(0.78,0.38),
			 (0.41,0.20),(0.65,0.20)]
		},

	"4-3-3" :
		{
			"once": [(0.5,0.92),(0.38,0.68),(0.63,0.68),(0.2,0.62),(0.8,0.62),
			 (0.52,0.45),(0.3,0.40),(0.75,0.40),
			 (0.35,0.21),(0.54,0.19),(0.72,0.21)]
		},

	"5-3-2" :
		{
			"once": [(0.5,0.92),(0.53,0.68),(0.37,0.68),(0.69,0.68),(0.21,0.62),(0.85,0.62),
			 (0.52,0.45),(0.3,0.4),(0.75,0.4),
			 (0.41,0.20),(0.65,0.20)]
		},

	"3-5-2" :
		{
			"once": [(0.5,0.92),(0.52,0.71),(0.23,0.68),(0.80,0.68),
			 (0.52,0.49),(0.37,0.45),(0.68,0.45),(0.23,0.38),(0.83,0.38),
			 (0.41,0.20),(0.65,0.20)]
		},
	"3-6-1" :
		{
			"once": [(0.5,0.92),(0.52,0.71),(0.23,0.68),(0.80,0.68),
			 (0.52,0.50),(0.37,0.45),(0.68,0.45),(0.23,0.38),(0.83,0.38),
			 (0.53,0.33),(0.53,0.16)]
		},

	"4-5-1" :
		{
			"once": [(0.5,0.92),(0.38,0.68),(0.63,0.68),(0.2,0.62),(0.8,0.62),
			 (0.52,0.46),(0.37,0.40),(0.68,0.40),(0.23,0.33),(0.83,0.33),
			 (0.54,0.18)]
		},

	"3-4-3" :
		{
			"once": [(0.5,0.92),(0.52,0.68),(0.3,0.68),(0.73,0.68),
			 (0.42,0.44),(0.61,0.44),(0.25,0.38),(0.78,0.38),
			 (0.35,0.21),(0.54,0.19),(0.72,0.21)]
		},

	"5-4-1" :
		{
			"once": [(0.5,0.92),(0.53,0.68),(0.37,0.68),(0.69,0.68),(0.21,0.62),(0.85,0.62),
			(0.42,0.44),(0.61,0.44),(0.25,0.38),(0.78,0.38),
			(0.54,0.22)]
		}
}